<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion</title>
    
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
   
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  
        <script>
            function solonumeros(e)
            {
                key=e.keyCode || e.which;
                teclado=String.fromCharCode(key).toString();
                numeros="0123456789";
                especiales="8-37-38-46";
                teclado_especial=false;
                for(var i in especiales)
                {
                    if(key==especiales[i]){
                        teclado_especial=true;
                        break;
                    }        
                } 
                if(numeros.indexOf(teclado)== -1 && !teclado_especial){
                    return false;
                }
            }
                
        </script>
</head>

<body>
    <header>

    </header>
    <nav class="navbar navbar-expand-lg bg-dark text-white">
        <div class="container-fluid">
          <a href="#" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="font-size: 3rem; color: #0D6EFD;" class="bi bi-house-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg>
            Home
          </a>
          <button class="navbar-toggler bg-light text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
           
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" style="font-size: 3rem; color: #0D6EFD;" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Administrador
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href=""></a>
                    <a class="dropdown-item" href=""></a>
                </div>
              </li>
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Inventario
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="agregar.html">Ingresar Producto</a>
                  <a class="dropdown-item" href="actualizar.html">Altualizar Producto</a>
                  <a class="dropdown-item" href="eliminar.html">Eliminar Producto</a>
                  <a class="dropdown-item" href="consultar.html">Consultar Producto</a>
                </div>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Utilidades
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="calcular.html">Calcular producto</a>
                <a class="dropdown-item" href="ConversionUnIf.html">Calcular equivalencia</a>
               
              </div>
            </li>
            
      
      
            </div>
          </div>
      </div>
      
      </nav>


    <div id="Contenedor">
        <section>
            <article>
                <div class="container" style="align-content: center; width: 100%;">
                    <form style="align-content: center; width: 40%; margin: 4% auto;">

                        <div class="mb-3">
                            
                            <input type="text" onkeypress="return solonumeros(event)" class="form-control"
                                id="DatoE" aria-describedby="DatoEntrada" onpaste="return false"><!--onpaste es para evitar el pegado-->
                        </div>

                        <div class="input-group mb-3">
                            <label class="input-group-text" for="inputGroupSelect01" style="width: 40%;">UNIDAD DE DATO</label>
                            <select name="b1" class="form-select" id="UdatosE">
                              <option selected>Seleccione...</option>
                              <option value="1000000000000">Byte</option>
                              <option value="1000000000">Kilobyte</option>
                              <option value="1000000">Megabyte</option>
                              <option value="1000">Gigabyte</option>
                              <option value="1">Terabyte</option>
                            </select>
                          </div>

                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-primary" id="convertir"style="width:60%;margin: 0 auto;">Convertir</button>
                            <button type="button" class="btn btn-primary" id="BorrarD"style="width:30%;margin: 0 auto;">BorrarD</button>
                        </div> <br>

                        <div class="input-group mb-3">
                            <label class="input-group-text" for="inputGroupSelect01" style="width: 40%;">UNIDAD DE DATO</label>
                            <select class="form-select" id="UdatosS">
                                <option selected>Seleccione...</option>
                                <option value="1000000000000">Byte</option>
                                <option value="1000000000">Kilobyte</option>
                                <option value="1000000">Megabyte</option>
                                <option value="1000">Gigabyte</option>
                                <option value="1">Terabyte</option>
                            </select>
                          </div>
                        

                        <div class="mb-1">
                            
                            <input type="txt" class="form-control" id="DatosS" aria-describedby="DatosS" readonly>

                        </div>
                        
                        
                    </form>

                </div>
            </article>
        </section>
        <aside>

        </aside>
    </div>

    <footer>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>     
    
</body>

<script src="Funciones.js"></script>

</html>
